# SPZ_CP_Pryimak_Y_KI-306

./: README.md  requirements.docx  Записка КП Приймак Юрій КІ-306.docx
AudioControler/: AudioControler.sln
AudioControler/AudioControler/: AudioControler.csproj  Form1.Designer.cs  Form1.cs  Program.cs  VolumeControl.Designer.cs  VolumeControl.cs
AudioControler/AudioControler/Properties/: Resources.Designer.cs  Resources.resx
